{
  "name": "Google 地圖",
  "short_name": "Google 地圖",
  "description": "更快抵達目的地",
  "start_url": "/maps?force=pwa&source=mlpwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "scope": "/maps",
  "theme_color": "#000000",
  "lang": "zh-TW",
  "android_package_name": "com.google.android.apps.mapslite",
  "icons": [
    {
      "sizes": "48x48",
      "src": "https://maps.gstatic.com/mapfiles/maps_lite/pwa/icons/maps15_bnuw3a_round_48x48.png",
      "type": "image/png"
    },
    {
      "sizes": "72x72",
      "src": "https://maps.gstatic.com/mapfiles/maps_lite/pwa/icons/maps15_bnuw3a_round_72x72.png",
      "type": "image/png"
    },
    {
      "sizes": "96x96",
      "src": "https://maps.gstatic.com/mapfiles/maps_lite/pwa/icons/maps15_bnuw3a_round_96x96.png",
      "type": "image/png"
    },
    {
      "sizes": "144x144",
      "src": "https://maps.gstatic.com/mapfiles/maps_lite/pwa/icons/maps15_bnuw3a_round_144x144.png",
      "type": "image/png"
    },
    {
      "sizes": "192x192",
      "src": "https://maps.gstatic.com/mapfiles/maps_lite/pwa/icons/maps15_bnuw3a_round_192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "https://maps.gstatic.com/mapfiles/maps_lite/pwa/icons/maps15_bnuw3a_round_512x512.png",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.google.android.apps.maps",
      "id": "com.google.android.apps.maps"
    },
    {
      "platform": "itunes",
      "url": "https://itunes.apple.com/us/app/google-maps-navigation-transit/id585027354"
    }
  ],
  "b2g_features": {
    "cursor": true
  }
}
